# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model mux2x1
.inputs clk
.outputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PRE.count[1] I1=$false I2=$false I3=$false O=$abc$218$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PRE.clk_out I1=$false I2=$false I3=$false O=data[6]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=PRE.count[0] I3=$false O=$techmap\PRE.$0\count[21:0][0]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[10] I3=$auto$alumacc.cc:474:replace_alu$12.C[10] O=$techmap\PRE.$0\count[21:0][10]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[10] CO=$auto$alumacc.cc:474:replace_alu$12.C[11] I0=$false I1=PRE.count[10]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[11] I3=$auto$alumacc.cc:474:replace_alu$12.C[11] O=$techmap\PRE.$0\count[21:0][11]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[11] CO=$auto$alumacc.cc:474:replace_alu$12.C[12] I0=$false I1=PRE.count[11]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[12] I3=$auto$alumacc.cc:474:replace_alu$12.C[12] O=$techmap\PRE.$0\count[21:0][12]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[12] CO=$auto$alumacc.cc:474:replace_alu$12.C[13] I0=$false I1=PRE.count[12]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[13] I3=$auto$alumacc.cc:474:replace_alu$12.C[13] O=$techmap\PRE.$0\count[21:0][13]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[13] CO=$auto$alumacc.cc:474:replace_alu$12.C[14] I0=$false I1=PRE.count[13]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[14] I3=$auto$alumacc.cc:474:replace_alu$12.C[14] O=$techmap\PRE.$0\count[21:0][14]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[14] CO=$auto$alumacc.cc:474:replace_alu$12.C[15] I0=$false I1=PRE.count[14]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[15] I3=$auto$alumacc.cc:474:replace_alu$12.C[15] O=$techmap\PRE.$0\count[21:0][15]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[15] CO=$auto$alumacc.cc:474:replace_alu$12.C[16] I0=$false I1=PRE.count[15]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[16] I3=$auto$alumacc.cc:474:replace_alu$12.C[16] O=$techmap\PRE.$0\count[21:0][16]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[16] CO=$auto$alumacc.cc:474:replace_alu$12.C[17] I0=$false I1=PRE.count[16]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[17] I3=$auto$alumacc.cc:474:replace_alu$12.C[17] O=$techmap\PRE.$0\count[21:0][17]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[17] CO=$auto$alumacc.cc:474:replace_alu$12.C[18] I0=$false I1=PRE.count[17]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[18] I3=$auto$alumacc.cc:474:replace_alu$12.C[18] O=$techmap\PRE.$0\count[21:0][18]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[18] CO=$auto$alumacc.cc:474:replace_alu$12.C[19] I0=$false I1=PRE.count[18]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[19] I3=$auto$alumacc.cc:474:replace_alu$12.C[19] O=$techmap\PRE.$0\count[21:0][19]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[19] CO=$auto$alumacc.cc:474:replace_alu$12.C[20] I0=$false I1=PRE.count[19]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=PRE.count[0] CO=$auto$alumacc.cc:474:replace_alu$12.C[2] I0=$false I1=PRE.count[1]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[20] I3=$auto$alumacc.cc:474:replace_alu$12.C[20] O=$techmap\PRE.$0\count[21:0][20]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[20] CO=$auto$alumacc.cc:474:replace_alu$12.C[21] I0=$false I1=PRE.count[20]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.clk_out I3=$auto$alumacc.cc:474:replace_alu$12.C[21] O=$techmap\PRE.$0\count[21:0][21]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[2] I3=$auto$alumacc.cc:474:replace_alu$12.C[2] O=$techmap\PRE.$0\count[21:0][2]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[2] CO=$auto$alumacc.cc:474:replace_alu$12.C[3] I0=$false I1=PRE.count[2]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[3] I3=$auto$alumacc.cc:474:replace_alu$12.C[3] O=$techmap\PRE.$0\count[21:0][3]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[3] CO=$auto$alumacc.cc:474:replace_alu$12.C[4] I0=$false I1=PRE.count[3]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[4] I3=$auto$alumacc.cc:474:replace_alu$12.C[4] O=$techmap\PRE.$0\count[21:0][4]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[4] CO=$auto$alumacc.cc:474:replace_alu$12.C[5] I0=$false I1=PRE.count[4]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[5] I3=$auto$alumacc.cc:474:replace_alu$12.C[5] O=$techmap\PRE.$0\count[21:0][5]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[5] CO=$auto$alumacc.cc:474:replace_alu$12.C[6] I0=$false I1=PRE.count[5]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[6] I3=$auto$alumacc.cc:474:replace_alu$12.C[6] O=$techmap\PRE.$0\count[21:0][6]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[6] CO=$auto$alumacc.cc:474:replace_alu$12.C[7] I0=$false I1=PRE.count[6]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[7] I3=$auto$alumacc.cc:474:replace_alu$12.C[7] O=$techmap\PRE.$0\count[21:0][7]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[7] CO=$auto$alumacc.cc:474:replace_alu$12.C[8] I0=$false I1=PRE.count[7]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[8] I3=$auto$alumacc.cc:474:replace_alu$12.C[8] O=$techmap\PRE.$0\count[21:0][8]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[8] CO=$auto$alumacc.cc:474:replace_alu$12.C[9] I0=$false I1=PRE.count[8]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[9] I3=$auto$alumacc.cc:474:replace_alu$12.C[9] O=$techmap\PRE.$0\count[21:0][9]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[9] CO=$auto$alumacc.cc:474:replace_alu$12.C[10] I0=$false I1=PRE.count[9]
.attr src "mux2x1.v:8|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][0] Q=PRE.count[0]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$218$n1 E=PRE.count[0] Q=PRE.count[1]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][2] Q=PRE.count[2]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][3] Q=PRE.count[3]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][4] Q=PRE.count[4]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][5] Q=PRE.count[5]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][6] Q=PRE.count[6]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][7] Q=PRE.count[7]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][8] Q=PRE.count[8]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][9] Q=PRE.count[9]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][10] Q=PRE.count[10]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][11] Q=PRE.count[11]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][12] Q=PRE.count[12]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][13] Q=PRE.count[13]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][14] Q=PRE.count[14]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][15] Q=PRE.count[15]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][16] Q=PRE.count[16]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][17] Q=PRE.count[17]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][18] Q=PRE.count[18]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][19] Q=PRE.count[19]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][20] Q=PRE.count[20]
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[21:0][21] Q=PRE.clk_out
.attr src "mux2x1.v:8|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk PRE.clk_in
1 1
.names PRE.clk_out PRE.count[21]
1 1
.names data[6] data[0]
1 1
.names PRE.clk_out data[1]
1 1
.names data[6] data[2]
1 1
.names PRE.clk_out data[3]
1 1
.names data[6] data[4]
1 1
.names PRE.clk_out data[5]
1 1
.names PRE.clk_out data[7]
1 1
.names PRE.clk_out sel
1 1
.end
