# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model tx
.inputs clk dtr
.outputs out
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$397$n27 I1=$abc$397$n28 I2=$abc$397$n29_1 I3=load O=$abc$397$n17
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=divisor.cont[3] I1=divisor.cont[4] I2=$false I3=$false O=$abc$397$n27
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=divisor.cont[0] I1=divisor.cont[1] I2=divisor.cont[5] I3=$false O=$abc$397$n28
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=divisor.cont[2] I1=divisor.cont[6] I2=$false I3=$false O=$abc$397$n29_1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=divisor.cont[0] I1=load I2=$false I3=$false O=$abc$397$n21
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$397$n27 I1=$abc$397$n32 I2=divisor.cont[5] I3=$abc$397$n34 O=$abc$397$n35
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=divisor.cont[0] I1=divisor.cont[1] I2=divisor.cont[2] I3=divisor.cont[6] O=$abc$397$n32
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$397$n27 I1=$abc$397$n32 I2=divisor.cont[5] I3=$abc$397$n38 O=$abc$397$n39
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$397$n27 I1=$abc$397$n32 I2=divisor.cont[5] I3=$abc$397$n40 O=$abc$397$n41
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$397$n27 I1=$abc$397$n32 I2=divisor.cont[5] I3=$abc$397$n42 O=$abc$397$n43
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$397$n27 I1=$abc$397$n32 I2=divisor.cont[5] I3=$abc$397$n44 O=$abc$397$n45
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$397$n27 I1=$abc$397$n32 I2=divisor.cont[5] I3=$abc$397$n46 O=$abc$397$n47
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=load I1=$false I2=$false I3=$false O=$abc$397$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=divisor.cont[1] I1=$false I2=$false I3=$false O=$abc$397$n37
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=divisor.cont[0] I3=$false O=$abc$397$n34
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=divisor.cont[0] CO=$auto$alumacc.cc:474:replace_alu$45.C[2] I0=$false I1=divisor.cont[1]
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.cont[2] I3=$auto$alumacc.cc:474:replace_alu$45.C[2] O=$abc$397$n38
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[2] CO=$auto$alumacc.cc:474:replace_alu$45.C[3] I0=$false I1=divisor.cont[2]
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.cont[3] I3=$auto$alumacc.cc:474:replace_alu$45.C[3] O=$abc$397$n40
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[3] CO=$auto$alumacc.cc:474:replace_alu$45.C[4] I0=$false I1=divisor.cont[3]
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.cont[4] I3=$auto$alumacc.cc:474:replace_alu$45.C[4] O=$abc$397$n42
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[4] CO=$auto$alumacc.cc:474:replace_alu$45.C[5] I0=$false I1=divisor.cont[4]
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.cont[5] I3=$auto$alumacc.cc:474:replace_alu$45.C[5] O=$abc$397$n44
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$45.C[5] CO=$auto$alumacc.cc:474:replace_alu$45.C[6] I0=$false I1=divisor.cont[5]
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=divisor.cont[6] I3=$auto$alumacc.cc:474:replace_alu$45.C[6] O=$abc$397$n46
.attr src "tx.v:22|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFESS C=clk D=shifter[1] E=$abc$397$n17 Q=shifter[0] S=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=shifter[2] E=$abc$397$n17 Q=shifter[1] R=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=shifter[3] E=$abc$397$n17 Q=shifter[2] S=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=shifter[4] E=$abc$397$n17 Q=shifter[3] S=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=shifter[5] E=$abc$397$n17 Q=shifter[4] R=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=shifter[6] E=$abc$397$n17 Q=shifter[5] S=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=shifter[7] E=$abc$397$n17 Q=shifter[6] R=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=shifter[8] E=$abc$397$n17 Q=shifter[7] R=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=clk D=shifter[9] E=$abc$397$n17 Q=shifter[8] S=$abc$397$n1
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=load E=$abc$397$n17 Q=shifter[9]
.attr src "tx.v:16|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=clk D=$abc$397$n35 Q=divisor.cont[0] S=$abc$397$n1
.attr src "tx.v:22|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk D=$abc$397$n37 E=$abc$397$n21 Q=divisor.cont[1] S=$abc$397$n1
.attr src "tx.v:22|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=clk D=$abc$397$n39 Q=divisor.cont[2] S=$abc$397$n1
.attr src "tx.v:22|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$397$n41 Q=divisor.cont[3] R=$abc$397$n1
.attr src "tx.v:22|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$397$n43 Q=divisor.cont[4] R=$abc$397$n1
.attr src "tx.v:22|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$397$n45 Q=divisor.cont[5] S=$abc$397$n1
.attr src "tx.v:22|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$397$n47 Q=divisor.cont[6] S=$abc$397$n1
.attr src "tx.v:22|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=dtr Q=load
.attr src "tx.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=shifter[0] Q=out S=$abc$397$n1
.attr src "tx.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk divisor.clk
1 1
.names load divisor.clk_ena
1 1
.end
