# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model contad
.inputs clk
.outputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=data[1] I1=$false I2=$false I3=$false O=$0\data[7:0][1]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres.count[1] I1=$false I2=$false I3=$false O=$abc$287$n3
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=data[0] I3=$false O=$0\data[7:0][0]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=data[0] CO=$auto$alumacc.cc:474:replace_alu$12.C[2] I0=$false I1=data[1]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[2] I3=$auto$alumacc.cc:474:replace_alu$12.C[2] O=$0\data[7:0][2]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[2] CO=$auto$alumacc.cc:474:replace_alu$12.C[3] I0=$false I1=data[2]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[3] I3=$auto$alumacc.cc:474:replace_alu$12.C[3] O=$0\data[7:0][3]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[3] CO=$auto$alumacc.cc:474:replace_alu$12.C[4] I0=$false I1=data[3]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[4] I3=$auto$alumacc.cc:474:replace_alu$12.C[4] O=$0\data[7:0][4]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[4] CO=$auto$alumacc.cc:474:replace_alu$12.C[5] I0=$false I1=data[4]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[5] I3=$auto$alumacc.cc:474:replace_alu$12.C[5] O=$0\data[7:0][5]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[5] CO=$auto$alumacc.cc:474:replace_alu$12.C[6] I0=$false I1=data[5]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[6] I3=$auto$alumacc.cc:474:replace_alu$12.C[6] O=$0\data[7:0][6]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[6] CO=$auto$alumacc.cc:474:replace_alu$12.C[7] I0=$false I1=data[6]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[7] I3=$auto$alumacc.cc:474:replace_alu$12.C[7] O=$0\data[7:0][7]
.attr src "contador.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Pres.count[0] I3=$false O=$techmap\Pres.$0\count[21:0][0]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[10] I3=$auto$alumacc.cc:474:replace_alu$15.C[10] O=$techmap\Pres.$0\count[21:0][10]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[10] CO=$auto$alumacc.cc:474:replace_alu$15.C[11] I0=$false I1=Pres.count[10]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[11] I3=$auto$alumacc.cc:474:replace_alu$15.C[11] O=$techmap\Pres.$0\count[21:0][11]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[11] CO=$auto$alumacc.cc:474:replace_alu$15.C[12] I0=$false I1=Pres.count[11]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[12] I3=$auto$alumacc.cc:474:replace_alu$15.C[12] O=$techmap\Pres.$0\count[21:0][12]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[12] CO=$auto$alumacc.cc:474:replace_alu$15.C[13] I0=$false I1=Pres.count[12]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[13] I3=$auto$alumacc.cc:474:replace_alu$15.C[13] O=$techmap\Pres.$0\count[21:0][13]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[13] CO=$auto$alumacc.cc:474:replace_alu$15.C[14] I0=$false I1=Pres.count[13]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[14] I3=$auto$alumacc.cc:474:replace_alu$15.C[14] O=$techmap\Pres.$0\count[21:0][14]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[14] CO=$auto$alumacc.cc:474:replace_alu$15.C[15] I0=$false I1=Pres.count[14]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[15] I3=$auto$alumacc.cc:474:replace_alu$15.C[15] O=$techmap\Pres.$0\count[21:0][15]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[15] CO=$auto$alumacc.cc:474:replace_alu$15.C[16] I0=$false I1=Pres.count[15]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[16] I3=$auto$alumacc.cc:474:replace_alu$15.C[16] O=$techmap\Pres.$0\count[21:0][16]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[16] CO=$auto$alumacc.cc:474:replace_alu$15.C[17] I0=$false I1=Pres.count[16]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[17] I3=$auto$alumacc.cc:474:replace_alu$15.C[17] O=$techmap\Pres.$0\count[21:0][17]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[17] CO=$auto$alumacc.cc:474:replace_alu$15.C[18] I0=$false I1=Pres.count[17]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[18] I3=$auto$alumacc.cc:474:replace_alu$15.C[18] O=$techmap\Pres.$0\count[21:0][18]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[18] CO=$auto$alumacc.cc:474:replace_alu$15.C[19] I0=$false I1=Pres.count[18]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[19] I3=$auto$alumacc.cc:474:replace_alu$15.C[19] O=$techmap\Pres.$0\count[21:0][19]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[19] CO=$auto$alumacc.cc:474:replace_alu$15.C[20] I0=$false I1=Pres.count[19]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=Pres.count[0] CO=$auto$alumacc.cc:474:replace_alu$15.C[2] I0=$false I1=Pres.count[1]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[20] I3=$auto$alumacc.cc:474:replace_alu$15.C[20] O=$techmap\Pres.$0\count[21:0][20]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[20] CO=$auto$alumacc.cc:474:replace_alu$15.C[21] I0=$false I1=Pres.count[20]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.clk_out I3=$auto$alumacc.cc:474:replace_alu$15.C[21] O=$techmap\Pres.$0\count[21:0][21]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[2] I3=$auto$alumacc.cc:474:replace_alu$15.C[2] O=$techmap\Pres.$0\count[21:0][2]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[2] CO=$auto$alumacc.cc:474:replace_alu$15.C[3] I0=$false I1=Pres.count[2]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[3] I3=$auto$alumacc.cc:474:replace_alu$15.C[3] O=$techmap\Pres.$0\count[21:0][3]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[3] CO=$auto$alumacc.cc:474:replace_alu$15.C[4] I0=$false I1=Pres.count[3]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[4] I3=$auto$alumacc.cc:474:replace_alu$15.C[4] O=$techmap\Pres.$0\count[21:0][4]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[4] CO=$auto$alumacc.cc:474:replace_alu$15.C[5] I0=$false I1=Pres.count[4]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[5] I3=$auto$alumacc.cc:474:replace_alu$15.C[5] O=$techmap\Pres.$0\count[21:0][5]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[5] CO=$auto$alumacc.cc:474:replace_alu$15.C[6] I0=$false I1=Pres.count[5]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[6] I3=$auto$alumacc.cc:474:replace_alu$15.C[6] O=$techmap\Pres.$0\count[21:0][6]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[6] CO=$auto$alumacc.cc:474:replace_alu$15.C[7] I0=$false I1=Pres.count[6]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[7] I3=$auto$alumacc.cc:474:replace_alu$15.C[7] O=$techmap\Pres.$0\count[21:0][7]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[7] CO=$auto$alumacc.cc:474:replace_alu$15.C[8] I0=$false I1=Pres.count[7]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[8] I3=$auto$alumacc.cc:474:replace_alu$15.C[8] O=$techmap\Pres.$0\count[21:0][8]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[8] CO=$auto$alumacc.cc:474:replace_alu$15.C[9] I0=$false I1=Pres.count[8]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres.count[9] I3=$auto$alumacc.cc:474:replace_alu$15.C[9] O=$techmap\Pres.$0\count[21:0][9]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[9] CO=$auto$alumacc.cc:474:replace_alu$15.C[10] I0=$false I1=Pres.count[9]
.attr src "contador.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][18] Q=Pres.count[18]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][19] Q=Pres.count[19]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][20] Q=Pres.count[20]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][21] Q=Pres.clk_out
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres.clk_out D=$0\data[7:0][0] Q=data[0]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=Pres.clk_out D=$0\data[7:0][1] E=data[0] Q=data[1]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=Pres.clk_out D=$0\data[7:0][2] Q=data[2]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres.clk_out D=$0\data[7:0][3] Q=data[3]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres.clk_out D=$0\data[7:0][4] Q=data[4]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres.clk_out D=$0\data[7:0][5] Q=data[5]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres.clk_out D=$0\data[7:0][6] Q=data[6]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres.clk_out D=$0\data[7:0][7] Q=data[7]
.attr src "contador.v:17|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][0] Q=Pres.count[0]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$287$n3 E=Pres.count[0] Q=Pres.count[1]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][2] Q=Pres.count[2]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][3] Q=Pres.count[3]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][4] Q=Pres.count[4]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][5] Q=Pres.count[5]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][6] Q=Pres.count[6]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][7] Q=Pres.count[7]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][8] Q=Pres.count[8]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][9] Q=Pres.count[9]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][10] Q=Pres.count[10]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][11] Q=Pres.count[11]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][12] Q=Pres.count[12]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][13] Q=Pres.count[13]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][14] Q=Pres.count[14]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][15] Q=Pres.count[15]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][16] Q=Pres.count[16]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\Pres.$0\count[21:0][17] Q=Pres.count[17]
.attr src "contador.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk Pres.clk_in
1 1
.names Pres.clk_out Pres.count[21]
1 1
.names Pres.clk_out clk_int
1 1
.end
