# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model divcont
.inputs clk
.outputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$432$n32_1 I1=$abc$432$n35 I2=$false I3=$false O=$abc$432$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$432$n33 I1=$abc$432$n34 I2=$false I3=$false O=$abc$432$n32_1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=count[6] I1=count[7] I2=count[10] I3=count[13] O=$abc$432$n33
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[2] I1=count[3] I2=count[4] I3=count[5] O=$abc$432$n34
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$432$n36 I1=$abc$432$n37 I2=$abc$432$n38 I3=$abc$432$n39 O=$abc$432$n35
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[0] I1=count[1] I2=count[8] I3=count[9] O=$abc$432$n36
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=count[14] I1=count[15] I2=count[19] I3=count[22] O=$abc$432$n37
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=count[18] I1=count[20] I2=count[21] I3=clk_1hz O=$abc$432$n38
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=count[11] I1=count[12] I2=count[16] I3=count[17] O=$abc$432$n39
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$432$n35 I1=$abc$432$n32_1 I2=count[0] I3=$false O=$abc$432$n48
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=count[1] I1=$false I2=$false I3=$false O=$abc$432$n50
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=data[1] I1=$false I2=$false I3=$false O=$0\data[7:0][1]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=count[0] I3=$false O=$add$divcont.v:14$3_Y[0]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=$auto$alumacc.cc:474:replace_alu$14.C[10] O=$add$divcont.v:14$3_Y[10]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[10] CO=$auto$alumacc.cc:474:replace_alu$14.C[11] I0=$false I1=count[10]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=$auto$alumacc.cc:474:replace_alu$14.C[11] O=$add$divcont.v:14$3_Y[11]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[11] CO=$auto$alumacc.cc:474:replace_alu$14.C[12] I0=$false I1=count[11]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=$auto$alumacc.cc:474:replace_alu$14.C[12] O=$add$divcont.v:14$3_Y[12]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[12] CO=$auto$alumacc.cc:474:replace_alu$14.C[13] I0=$false I1=count[12]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=$auto$alumacc.cc:474:replace_alu$14.C[13] O=$add$divcont.v:14$3_Y[13]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[13] CO=$auto$alumacc.cc:474:replace_alu$14.C[14] I0=$false I1=count[13]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=$auto$alumacc.cc:474:replace_alu$14.C[14] O=$add$divcont.v:14$3_Y[14]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[14] CO=$auto$alumacc.cc:474:replace_alu$14.C[15] I0=$false I1=count[14]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=$auto$alumacc.cc:474:replace_alu$14.C[15] O=$add$divcont.v:14$3_Y[15]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[15] CO=$auto$alumacc.cc:474:replace_alu$14.C[16] I0=$false I1=count[15]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=$auto$alumacc.cc:474:replace_alu$14.C[16] O=$add$divcont.v:14$3_Y[16]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[16] CO=$auto$alumacc.cc:474:replace_alu$14.C[17] I0=$false I1=count[16]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=$auto$alumacc.cc:474:replace_alu$14.C[17] O=$add$divcont.v:14$3_Y[17]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[17] CO=$auto$alumacc.cc:474:replace_alu$14.C[18] I0=$false I1=count[17]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=$auto$alumacc.cc:474:replace_alu$14.C[18] O=$add$divcont.v:14$3_Y[18]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[18] CO=$auto$alumacc.cc:474:replace_alu$14.C[19] I0=$false I1=count[18]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=$auto$alumacc.cc:474:replace_alu$14.C[19] O=$add$divcont.v:14$3_Y[19]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[19] CO=$auto$alumacc.cc:474:replace_alu$14.C[20] I0=$false I1=count[19]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=count[0] CO=$auto$alumacc.cc:474:replace_alu$14.C[2] I0=$false I1=count[1]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=$auto$alumacc.cc:474:replace_alu$14.C[20] O=$add$divcont.v:14$3_Y[20]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[20] CO=$auto$alumacc.cc:474:replace_alu$14.C[21] I0=$false I1=count[20]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[21] I3=$auto$alumacc.cc:474:replace_alu$14.C[21] O=$add$divcont.v:14$3_Y[21]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[21] CO=$auto$alumacc.cc:474:replace_alu$14.C[22] I0=$false I1=count[21]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[22] I3=$auto$alumacc.cc:474:replace_alu$14.C[22] O=$add$divcont.v:14$3_Y[22]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[22] CO=$auto$alumacc.cc:474:replace_alu$14.C[23] I0=$false I1=count[22]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=clk_1hz I3=$auto$alumacc.cc:474:replace_alu$14.C[23] O=$add$divcont.v:14$3_Y[23]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=$auto$alumacc.cc:474:replace_alu$14.C[2] O=$add$divcont.v:14$3_Y[2]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[2] CO=$auto$alumacc.cc:474:replace_alu$14.C[3] I0=$false I1=count[2]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=$auto$alumacc.cc:474:replace_alu$14.C[3] O=$add$divcont.v:14$3_Y[3]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[3] CO=$auto$alumacc.cc:474:replace_alu$14.C[4] I0=$false I1=count[3]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=$auto$alumacc.cc:474:replace_alu$14.C[4] O=$add$divcont.v:14$3_Y[4]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[4] CO=$auto$alumacc.cc:474:replace_alu$14.C[5] I0=$false I1=count[4]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=$auto$alumacc.cc:474:replace_alu$14.C[5] O=$add$divcont.v:14$3_Y[5]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[5] CO=$auto$alumacc.cc:474:replace_alu$14.C[6] I0=$false I1=count[5]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=$auto$alumacc.cc:474:replace_alu$14.C[6] O=$add$divcont.v:14$3_Y[6]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[6] CO=$auto$alumacc.cc:474:replace_alu$14.C[7] I0=$false I1=count[6]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=$auto$alumacc.cc:474:replace_alu$14.C[7] O=$add$divcont.v:14$3_Y[7]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[7] CO=$auto$alumacc.cc:474:replace_alu$14.C[8] I0=$false I1=count[7]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=$auto$alumacc.cc:474:replace_alu$14.C[8] O=$add$divcont.v:14$3_Y[8]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[8] CO=$auto$alumacc.cc:474:replace_alu$14.C[9] I0=$false I1=count[8]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=$auto$alumacc.cc:474:replace_alu$14.C[9] O=$add$divcont.v:14$3_Y[9]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$14.C[9] CO=$auto$alumacc.cc:474:replace_alu$14.C[10] I0=$false I1=count[9]
.attr src "divcont.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=data[0] I3=$false O=$0\data[7:0][0]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=data[0] CO=$auto$alumacc.cc:474:replace_alu$17.C[2] I0=$false I1=data[1]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[2] I3=$auto$alumacc.cc:474:replace_alu$17.C[2] O=$0\data[7:0][2]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$17.C[2] CO=$auto$alumacc.cc:474:replace_alu$17.C[3] I0=$false I1=data[2]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[3] I3=$auto$alumacc.cc:474:replace_alu$17.C[3] O=$0\data[7:0][3]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$17.C[3] CO=$auto$alumacc.cc:474:replace_alu$17.C[4] I0=$false I1=data[3]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[4] I3=$auto$alumacc.cc:474:replace_alu$17.C[4] O=$0\data[7:0][4]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$17.C[4] CO=$auto$alumacc.cc:474:replace_alu$17.C[5] I0=$false I1=data[4]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[5] I3=$auto$alumacc.cc:474:replace_alu$17.C[5] O=$0\data[7:0][5]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$17.C[5] CO=$auto$alumacc.cc:474:replace_alu$17.C[6] I0=$false I1=data[5]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[6] I3=$auto$alumacc.cc:474:replace_alu$17.C[6] O=$0\data[7:0][6]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$17.C[6] CO=$auto$alumacc.cc:474:replace_alu$17.C[7] I0=$false I1=data[6]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=data[7] I3=$auto$alumacc.cc:474:replace_alu$17.C[7] O=$0\data[7:0][7]
.attr src "divcont.v:19|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk_1hz D=$0\data[7:0][0] Q=data[0]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_1hz D=$0\data[7:0][1] E=data[0] Q=data[1]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_1hz D=$0\data[7:0][2] Q=data[2]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1hz D=$0\data[7:0][3] Q=data[3]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1hz D=$0\data[7:0][4] Q=data[4]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1hz D=$0\data[7:0][5] Q=data[5]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1hz D=$0\data[7:0][6] Q=data[6]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_1hz D=$0\data[7:0][7] Q=data[7]
.attr src "divcont.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[0] Q=count[0] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$432$n50 E=$abc$432$n48 Q=count[1] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[2] Q=count[2] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[3] Q=count[3] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[4] Q=count[4] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[5] Q=count[5] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[6] Q=count[6] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[7] Q=count[7] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[8] Q=count[8] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[9] Q=count[9] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[10] Q=count[10] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[11] Q=count[11] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[12] Q=count[12] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[13] Q=count[13] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[14] Q=count[14] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[15] Q=count[15] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[16] Q=count[16] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[17] Q=count[17] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[18] Q=count[18] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[19] Q=count[19] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[20] Q=count[20] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[21] Q=count[21] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[22] Q=count[22] R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$add$divcont.v:14$3_Y[23] Q=clk_1hz R=$abc$432$n1
.attr src "divcont.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk_1hz count[23]
1 1
.end
