# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model tx_sic
.inputs clk
.outputs tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=DIV.cont[6] I1=DIV.cont[8] I2=$abc$524$n42 I3=$abc$524$n47 O=$abc$524$n3
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$524$n43_1 I1=$abc$524$n44 I2=$abc$524$n45 I3=$abc$524$n46 O=$abc$524$n42
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[3] I1=DIV.cont[4] I2=DIV.cont[5] I3=DIV.cont[7] O=$abc$524$n43_1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[20] I1=DIV.cont[0] I2=DIV.cont[1] I3=DIV.cont[2] O=$abc$524$n44
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=DIV.cont[16] I1=DIV.cont[18] I2=DIV.cont[19] I3=DIV.clk_o O=$abc$524$n45
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[9] I1=DIV.cont[10] I2=DIV.cont[14] I3=DIV.cont[15] O=$abc$524$n46
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[11] I1=DIV.cont[12] I2=DIV.cont[13] I3=DIV.cont[17] O=$abc$524$n47
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$524$n49 I1=BAUD.cont[2] I2=BAUD.cont[5] I3=BAUD.clk_o O=$abc$524$n5
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=BAUD.cont[3] I1=BAUD.cont[4] I2=BAUD.cont[0] I3=BAUD.cont[1] O=$abc$524$n49
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=shifter[0] I1=load2 I2=$false I3=$false O=tx
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=load2 I1=$false I2=$false I3=$false O=$abc$524$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=BAUD.cont[1] I1=$false I2=$false I3=$false O=$abc$524$n70
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DIV.cont[1] I1=$false I2=$false I3=$false O=$abc$524$n72
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=BAUD.cont[0] I3=$false O=$auto$wreduce.cc:347:run$32[0]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=BAUD.cont[0] CO=$auto$alumacc.cc:474:replace_alu$34.C[2] I0=$false I1=BAUD.cont[1]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[2] I3=$auto$alumacc.cc:474:replace_alu$34.C[2] O=$auto$wreduce.cc:347:run$32[2]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[2] CO=$auto$alumacc.cc:474:replace_alu$34.C[3] I0=$false I1=BAUD.cont[2]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[3] I3=$auto$alumacc.cc:474:replace_alu$34.C[3] O=$auto$wreduce.cc:347:run$32[3]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[3] CO=$auto$alumacc.cc:474:replace_alu$34.C[4] I0=$false I1=BAUD.cont[3]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[4] I3=$auto$alumacc.cc:474:replace_alu$34.C[4] O=$auto$wreduce.cc:347:run$32[4]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[4] CO=$auto$alumacc.cc:474:replace_alu$34.C[5] I0=$false I1=BAUD.cont[4]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[5] I3=$auto$alumacc.cc:474:replace_alu$34.C[5] O=$auto$wreduce.cc:347:run$32[5]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$34.C[5] CO=$auto$alumacc.cc:474:replace_alu$34.C[6] I0=$false I1=BAUD.cont[5]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.clk_o I3=$auto$alumacc.cc:474:replace_alu$34.C[6] O=$auto$wreduce.cc:347:run$32[6]
.attr src "tx_sic.v:17|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=DIV.cont[0] I3=$false O=$auto$wreduce.cc:347:run$33[0]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[10] I3=$auto$alumacc.cc:474:replace_alu$37.C[10] O=$auto$wreduce.cc:347:run$33[10]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[10] CO=$auto$alumacc.cc:474:replace_alu$37.C[11] I0=$false I1=DIV.cont[10]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[11] I3=$auto$alumacc.cc:474:replace_alu$37.C[11] O=$auto$wreduce.cc:347:run$33[11]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[11] CO=$auto$alumacc.cc:474:replace_alu$37.C[12] I0=$false I1=DIV.cont[11]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[12] I3=$auto$alumacc.cc:474:replace_alu$37.C[12] O=$auto$wreduce.cc:347:run$33[12]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[12] CO=$auto$alumacc.cc:474:replace_alu$37.C[13] I0=$false I1=DIV.cont[12]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[13] I3=$auto$alumacc.cc:474:replace_alu$37.C[13] O=$auto$wreduce.cc:347:run$33[13]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[13] CO=$auto$alumacc.cc:474:replace_alu$37.C[14] I0=$false I1=DIV.cont[13]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[14] I3=$auto$alumacc.cc:474:replace_alu$37.C[14] O=$auto$wreduce.cc:347:run$33[14]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[14] CO=$auto$alumacc.cc:474:replace_alu$37.C[15] I0=$false I1=DIV.cont[14]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[15] I3=$auto$alumacc.cc:474:replace_alu$37.C[15] O=$auto$wreduce.cc:347:run$33[15]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[15] CO=$auto$alumacc.cc:474:replace_alu$37.C[16] I0=$false I1=DIV.cont[15]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[16] I3=$auto$alumacc.cc:474:replace_alu$37.C[16] O=$auto$wreduce.cc:347:run$33[16]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[16] CO=$auto$alumacc.cc:474:replace_alu$37.C[17] I0=$false I1=DIV.cont[16]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[17] I3=$auto$alumacc.cc:474:replace_alu$37.C[17] O=$auto$wreduce.cc:347:run$33[17]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[17] CO=$auto$alumacc.cc:474:replace_alu$37.C[18] I0=$false I1=DIV.cont[17]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[18] I3=$auto$alumacc.cc:474:replace_alu$37.C[18] O=$auto$wreduce.cc:347:run$33[18]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[18] CO=$auto$alumacc.cc:474:replace_alu$37.C[19] I0=$false I1=DIV.cont[18]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[19] I3=$auto$alumacc.cc:474:replace_alu$37.C[19] O=$auto$wreduce.cc:347:run$33[19]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[19] CO=$auto$alumacc.cc:474:replace_alu$37.C[20] I0=$false I1=DIV.cont[19]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=DIV.cont[0] CO=$auto$alumacc.cc:474:replace_alu$37.C[2] I0=$false I1=DIV.cont[1]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[20] I3=$auto$alumacc.cc:474:replace_alu$37.C[20] O=$auto$wreduce.cc:347:run$33[20]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[20] CO=$auto$alumacc.cc:474:replace_alu$37.C[21] I0=$false I1=DIV.cont[20]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.clk_o I3=$auto$alumacc.cc:474:replace_alu$37.C[21] O=$auto$wreduce.cc:347:run$33[21]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[2] I3=$auto$alumacc.cc:474:replace_alu$37.C[2] O=$auto$wreduce.cc:347:run$33[2]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[2] CO=$auto$alumacc.cc:474:replace_alu$37.C[3] I0=$false I1=DIV.cont[2]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[3] I3=$auto$alumacc.cc:474:replace_alu$37.C[3] O=$auto$wreduce.cc:347:run$33[3]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[3] CO=$auto$alumacc.cc:474:replace_alu$37.C[4] I0=$false I1=DIV.cont[3]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[4] I3=$auto$alumacc.cc:474:replace_alu$37.C[4] O=$auto$wreduce.cc:347:run$33[4]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[4] CO=$auto$alumacc.cc:474:replace_alu$37.C[5] I0=$false I1=DIV.cont[4]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[5] I3=$auto$alumacc.cc:474:replace_alu$37.C[5] O=$auto$wreduce.cc:347:run$33[5]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[5] CO=$auto$alumacc.cc:474:replace_alu$37.C[6] I0=$false I1=DIV.cont[5]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[6] I3=$auto$alumacc.cc:474:replace_alu$37.C[6] O=$auto$wreduce.cc:347:run$33[6]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[6] CO=$auto$alumacc.cc:474:replace_alu$37.C[7] I0=$false I1=DIV.cont[6]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[7] I3=$auto$alumacc.cc:474:replace_alu$37.C[7] O=$auto$wreduce.cc:347:run$33[7]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[7] CO=$auto$alumacc.cc:474:replace_alu$37.C[8] I0=$false I1=DIV.cont[7]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[8] I3=$auto$alumacc.cc:474:replace_alu$37.C[8] O=$auto$wreduce.cc:347:run$33[8]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[8] CO=$auto$alumacc.cc:474:replace_alu$37.C[9] I0=$false I1=DIV.cont[8]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[9] I3=$auto$alumacc.cc:474:replace_alu$37.C[9] O=$auto$wreduce.cc:347:run$33[9]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$37.C[9] CO=$auto$alumacc.cc:474:replace_alu$37.C[10] I0=$false I1=DIV.cont[9]
.attr src "tx_sic.v:23|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=BAUD.clk_o D=DIV.clk_o Q=load2
.attr src "tx_sic.v:38|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[1] Q=shifter[0] S=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[2] Q=shifter[1] R=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[3] Q=shifter[2] S=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[4] Q=shifter[3] S=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[5] Q=shifter[4] R=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[6] Q=shifter[5] R=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[7] Q=shifter[6] R=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[8] Q=shifter[7] R=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[9] Q=shifter[8] S=$abc$524$n1
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=BAUD.clk_o D=load2 Q=shifter[9]
.attr src "tx_sic.v:29|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$32[0] Q=BAUD.cont[0] R=$abc$524$n5
.attr src "tx_sic.v:17|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$524$n70 E=BAUD.cont[0] Q=BAUD.cont[1] R=$abc$524$n5
.attr src "tx_sic.v:17|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$32[2] Q=BAUD.cont[2] R=$abc$524$n5
.attr src "tx_sic.v:17|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$32[3] Q=BAUD.cont[3] R=$abc$524$n5
.attr src "tx_sic.v:17|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$32[4] Q=BAUD.cont[4] R=$abc$524$n5
.attr src "tx_sic.v:17|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$32[5] Q=BAUD.cont[5] R=$abc$524$n5
.attr src "tx_sic.v:17|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$32[6] Q=BAUD.clk_o R=$abc$524$n5
.attr src "tx_sic.v:17|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[0] Q=DIV.cont[0] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$524$n72 E=DIV.cont[0] Q=DIV.cont[1] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[2] Q=DIV.cont[2] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[3] Q=DIV.cont[3] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[4] Q=DIV.cont[4] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[5] Q=DIV.cont[5] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[6] Q=DIV.cont[6] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[7] Q=DIV.cont[7] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[8] Q=DIV.cont[8] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[9] Q=DIV.cont[9] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[10] Q=DIV.cont[10] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[11] Q=DIV.cont[11] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[12] Q=DIV.cont[12] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[13] Q=DIV.cont[13] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[14] Q=DIV.cont[14] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[15] Q=DIV.cont[15] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[16] Q=DIV.cont[16] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[17] Q=DIV.cont[17] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[18] Q=DIV.cont[18] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[19] Q=DIV.cont[19] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[20] Q=DIV.cont[20] R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$33[21] Q=DIV.clk_o R=$abc$524$n3
.attr src "tx_sic.v:23|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk BAUD.clk_i
1 1
.names BAUD.clk_o BAUD.cont[6]
1 1
.names clk DIV.clk_i
1 1
.names DIV.clk_o DIV.cont[21]
1 1
.names BAUD.clk_o clk_baud
1 1
.names DIV.clk_o load
1 1
.end
