# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model cont1s
.inputs clk
.outputs data[0] data[1] data[2] data[3]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$420$n32 I1=$abc$420$n37 I2=$abc$420$n38 I3=$false O=$abc$420$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$420$n33 I1=$abc$420$n34 I2=$abc$420$n35_1 I3=$abc$420$n36 O=$abc$420$n32
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[5] I1=DIV.cont[6] I2=DIV.cont[7] I3=DIV.cont[9] O=$abc$420$n33
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[1] I1=DIV.cont[2] I2=DIV.cont[3] I3=DIV.cont[4] O=$abc$420$n34
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[18] I1=DIV.cont[20] I2=DIV.cont[21] I3=DIV.clk_o O=$abc$420$n35_1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[11] I1=DIV.cont[12] I2=DIV.cont[16] I3=DIV.cont[17] O=$abc$420$n36
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=DIV.cont[15] I1=DIV.cont[19] I2=DIV.cont[22] I3=DIV.cont[0] O=$abc$420$n37
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=DIV.cont[8] I1=DIV.cont[10] I2=DIV.cont[13] I3=DIV.cont[14] O=$abc$420$n38
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dout[1] I1=$false I2=$false I3=$false O=$0\dout[3:0][1]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=DIV.cont[1] I1=$false I2=$false I3=$false O=$abc$420$n54
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=dout[0] I3=$false O=$0\dout[3:0][0]
.attr src "cont1s.v:22|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=dout[0] CO=$auto$alumacc.cc:474:replace_alu$22.C[2] I0=$false I1=dout[1]
.attr src "cont1s.v:22|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dout[2] I3=$auto$alumacc.cc:474:replace_alu$22.C[2] O=$0\dout[3:0][2]
.attr src "cont1s.v:22|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$22.C[2] CO=$auto$alumacc.cc:474:replace_alu$22.C[3] I0=$false I1=dout[2]
.attr src "cont1s.v:22|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=dout[3] I3=$auto$alumacc.cc:474:replace_alu$22.C[3] O=$0\dout[3:0][3]
.attr src "cont1s.v:22|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=DIV.cont[0] I3=$false O=$auto$wreduce.cc:347:run$21[0]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[10] I3=$auto$alumacc.cc:474:replace_alu$25.C[10] O=$auto$wreduce.cc:347:run$21[10]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[10] CO=$auto$alumacc.cc:474:replace_alu$25.C[11] I0=$false I1=DIV.cont[10]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[11] I3=$auto$alumacc.cc:474:replace_alu$25.C[11] O=$auto$wreduce.cc:347:run$21[11]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[11] CO=$auto$alumacc.cc:474:replace_alu$25.C[12] I0=$false I1=DIV.cont[11]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[12] I3=$auto$alumacc.cc:474:replace_alu$25.C[12] O=$auto$wreduce.cc:347:run$21[12]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[12] CO=$auto$alumacc.cc:474:replace_alu$25.C[13] I0=$false I1=DIV.cont[12]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[13] I3=$auto$alumacc.cc:474:replace_alu$25.C[13] O=$auto$wreduce.cc:347:run$21[13]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[13] CO=$auto$alumacc.cc:474:replace_alu$25.C[14] I0=$false I1=DIV.cont[13]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[14] I3=$auto$alumacc.cc:474:replace_alu$25.C[14] O=$auto$wreduce.cc:347:run$21[14]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[14] CO=$auto$alumacc.cc:474:replace_alu$25.C[15] I0=$false I1=DIV.cont[14]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[15] I3=$auto$alumacc.cc:474:replace_alu$25.C[15] O=$auto$wreduce.cc:347:run$21[15]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[15] CO=$auto$alumacc.cc:474:replace_alu$25.C[16] I0=$false I1=DIV.cont[15]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[16] I3=$auto$alumacc.cc:474:replace_alu$25.C[16] O=$auto$wreduce.cc:347:run$21[16]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[16] CO=$auto$alumacc.cc:474:replace_alu$25.C[17] I0=$false I1=DIV.cont[16]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[17] I3=$auto$alumacc.cc:474:replace_alu$25.C[17] O=$auto$wreduce.cc:347:run$21[17]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[17] CO=$auto$alumacc.cc:474:replace_alu$25.C[18] I0=$false I1=DIV.cont[17]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[18] I3=$auto$alumacc.cc:474:replace_alu$25.C[18] O=$auto$wreduce.cc:347:run$21[18]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[18] CO=$auto$alumacc.cc:474:replace_alu$25.C[19] I0=$false I1=DIV.cont[18]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[19] I3=$auto$alumacc.cc:474:replace_alu$25.C[19] O=$auto$wreduce.cc:347:run$21[19]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[19] CO=$auto$alumacc.cc:474:replace_alu$25.C[20] I0=$false I1=DIV.cont[19]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=DIV.cont[0] CO=$auto$alumacc.cc:474:replace_alu$25.C[2] I0=$false I1=DIV.cont[1]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[20] I3=$auto$alumacc.cc:474:replace_alu$25.C[20] O=$auto$wreduce.cc:347:run$21[20]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[20] CO=$auto$alumacc.cc:474:replace_alu$25.C[21] I0=$false I1=DIV.cont[20]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[21] I3=$auto$alumacc.cc:474:replace_alu$25.C[21] O=$auto$wreduce.cc:347:run$21[21]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[21] CO=$auto$alumacc.cc:474:replace_alu$25.C[22] I0=$false I1=DIV.cont[21]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[22] I3=$auto$alumacc.cc:474:replace_alu$25.C[22] O=$auto$wreduce.cc:347:run$21[22]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[22] CO=$auto$alumacc.cc:474:replace_alu$25.C[23] I0=$false I1=DIV.cont[22]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.clk_o I3=$auto$alumacc.cc:474:replace_alu$25.C[23] O=$auto$wreduce.cc:347:run$21[23]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[2] I3=$auto$alumacc.cc:474:replace_alu$25.C[2] O=$auto$wreduce.cc:347:run$21[2]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[2] CO=$auto$alumacc.cc:474:replace_alu$25.C[3] I0=$false I1=DIV.cont[2]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[3] I3=$auto$alumacc.cc:474:replace_alu$25.C[3] O=$auto$wreduce.cc:347:run$21[3]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[3] CO=$auto$alumacc.cc:474:replace_alu$25.C[4] I0=$false I1=DIV.cont[3]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[4] I3=$auto$alumacc.cc:474:replace_alu$25.C[4] O=$auto$wreduce.cc:347:run$21[4]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[4] CO=$auto$alumacc.cc:474:replace_alu$25.C[5] I0=$false I1=DIV.cont[4]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[5] I3=$auto$alumacc.cc:474:replace_alu$25.C[5] O=$auto$wreduce.cc:347:run$21[5]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[5] CO=$auto$alumacc.cc:474:replace_alu$25.C[6] I0=$false I1=DIV.cont[5]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[6] I3=$auto$alumacc.cc:474:replace_alu$25.C[6] O=$auto$wreduce.cc:347:run$21[6]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[6] CO=$auto$alumacc.cc:474:replace_alu$25.C[7] I0=$false I1=DIV.cont[6]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[7] I3=$auto$alumacc.cc:474:replace_alu$25.C[7] O=$auto$wreduce.cc:347:run$21[7]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[7] CO=$auto$alumacc.cc:474:replace_alu$25.C[8] I0=$false I1=DIV.cont[7]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[8] I3=$auto$alumacc.cc:474:replace_alu$25.C[8] O=$auto$wreduce.cc:347:run$21[8]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[8] CO=$auto$alumacc.cc:474:replace_alu$25.C[9] I0=$false I1=DIV.cont[8]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=DIV.cont[9] I3=$auto$alumacc.cc:474:replace_alu$25.C[9] O=$auto$wreduce.cc:347:run$21[9]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[9] CO=$auto$alumacc.cc:474:replace_alu$25.C[10] I0=$false I1=DIV.cont[9]
.attr src "cont1s.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[0] Q=DIV.cont[0] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$420$n54 E=DIV.cont[0] Q=DIV.cont[1] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[2] Q=DIV.cont[2] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[3] Q=DIV.cont[3] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[4] Q=DIV.cont[4] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[5] Q=DIV.cont[5] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[6] Q=DIV.cont[6] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[7] Q=DIV.cont[7] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[8] Q=DIV.cont[8] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[9] Q=DIV.cont[9] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[10] Q=DIV.cont[10] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[11] Q=DIV.cont[11] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[12] Q=DIV.cont[12] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[13] Q=DIV.cont[13] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[14] Q=DIV.cont[14] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[15] Q=DIV.cont[15] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[16] Q=DIV.cont[16] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[17] Q=DIV.cont[17] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[18] Q=DIV.cont[18] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[19] Q=DIV.cont[19] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[20] Q=DIV.cont[20] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[21] Q=DIV.cont[21] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[22] Q=DIV.cont[22] R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$21[23] Q=DIV.clk_o R=$abc$420$n1
.attr src "cont1s.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=DIV.clk_o D=$0\dout[3:0][0] Q=dout[0]
.attr src "cont1s.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=DIV.clk_o D=$0\dout[3:0][1] E=dout[0] Q=dout[1]
.attr src "cont1s.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=DIV.clk_o D=$0\dout[3:0][2] Q=dout[2]
.attr src "cont1s.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=DIV.clk_o D=$0\dout[3:0][3] Q=dout[3]
.attr src "cont1s.v:18|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk DIV.clk_i
1 1
.names DIV.clk_o DIV.cont[23]
1 1
.names DIV.clk_o clk_1s
1 1
.names dout[0] data[0]
1 1
.names dout[1] data[1]
1 1
.names dout[2] data[2]
1 1
.names dout[3] data[3]
1 1
.end
