# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model div
.inputs clk clk_ena
.outputs clk_out
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=cont[0] I1=clk_ena I2=$false I3=$false O=$abc$211$n6
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$211$n6 I1=$abc$211$n28_1 I2=$abc$211$n29_1 I3=$false O=clk_out
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=cont[5] I1=cont[6] I2=cont[1] I3=cont[2] O=$abc$211$n28_1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=cont[3] I1=cont[4] I2=$false I3=$false O=$abc$211$n29_1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$211$n29_1 I1=$abc$211$n31_1 I2=cont[1] I3=$abc$211$n32 O=$abc$211$n33
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=cont[0] I1=cont[5] I2=cont[6] I3=cont[2] O=$abc$211$n31_1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$211$n29_1 I1=$abc$211$n31_1 I2=cont[1] I3=$abc$211$n36 O=$abc$211$n37
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$211$n29_1 I1=$abc$211$n31_1 I2=cont[1] I3=$abc$211$n38 O=$abc$211$n39
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$211$n29_1 I1=$abc$211$n31_1 I2=cont[1] I3=$abc$211$n40 O=$abc$211$n41
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$211$n29_1 I1=$abc$211$n31_1 I2=cont[1] I3=$abc$211$n42 O=$abc$211$n43
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=$abc$211$n29_1 I1=$abc$211$n31_1 I2=cont[1] I3=$abc$211$n44 O=$abc$211$n45
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=clk_ena I1=$false I2=$false I3=$false O=$abc$211$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=cont[1] I1=$false I2=$false I3=$false O=$abc$211$n35
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=cont[0] I3=$false O=$abc$211$n32
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=cont[0] CO=$auto$alumacc.cc:474:replace_alu$15.C[2] I0=$false I1=cont[1]
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cont[2] I3=$auto$alumacc.cc:474:replace_alu$15.C[2] O=$abc$211$n36
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[2] CO=$auto$alumacc.cc:474:replace_alu$15.C[3] I0=$false I1=cont[2]
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cont[3] I3=$auto$alumacc.cc:474:replace_alu$15.C[3] O=$abc$211$n38
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[3] CO=$auto$alumacc.cc:474:replace_alu$15.C[4] I0=$false I1=cont[3]
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cont[4] I3=$auto$alumacc.cc:474:replace_alu$15.C[4] O=$abc$211$n40
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[4] CO=$auto$alumacc.cc:474:replace_alu$15.C[5] I0=$false I1=cont[4]
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cont[5] I3=$auto$alumacc.cc:474:replace_alu$15.C[5] O=$abc$211$n42
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[5] CO=$auto$alumacc.cc:474:replace_alu$15.C[6] I0=$false I1=cont[5]
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=cont[6] I3=$auto$alumacc.cc:474:replace_alu$15.C[6] O=$abc$211$n44
.attr src "div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSS C=clk D=$abc$211$n33 Q=cont[0] S=$abc$211$n1
.attr src "div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESS C=clk D=$abc$211$n35 E=$abc$211$n6 Q=cont[1] S=$abc$211$n1
.attr src "div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSS C=clk D=$abc$211$n37 Q=cont[2] S=$abc$211$n1
.attr src "div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$211$n39 Q=cont[3] R=$abc$211$n1
.attr src "div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$211$n41 Q=cont[4] R=$abc$211$n1
.attr src "div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$211$n43 Q=cont[5] S=$abc$211$n1
.attr src "div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=clk D=$abc$211$n45 Q=cont[6] S=$abc$211$n1
.attr src "div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.end
