# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model baud
.inputs clk load
.outputs tx
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$250$n17 I1=BAUD.cont[2] I2=BAUD.cont[5] I3=BAUD.clk_o O=$abc$250$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=BAUD.cont[3] I1=BAUD.cont[4] I2=BAUD.cont[0] I3=BAUD.cont[1] O=$abc$250$n17
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=shifter[0] I1=load I2=$false I3=$false O=tx
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=load I1=$false I2=$false I3=$false O=$abc$250$n3
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=BAUD.cont[1] I1=$false I2=$false I3=$false O=$abc$250$n23
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=BAUD.cont[0] I3=$false O=$auto$wreduce.cc:347:run$23[0]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=BAUD.cont[0] CO=$auto$alumacc.cc:474:replace_alu$24.C[2] I0=$false I1=BAUD.cont[1]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[2] I3=$auto$alumacc.cc:474:replace_alu$24.C[2] O=$auto$wreduce.cc:347:run$23[2]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[2] CO=$auto$alumacc.cc:474:replace_alu$24.C[3] I0=$false I1=BAUD.cont[2]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[3] I3=$auto$alumacc.cc:474:replace_alu$24.C[3] O=$auto$wreduce.cc:347:run$23[3]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[3] CO=$auto$alumacc.cc:474:replace_alu$24.C[4] I0=$false I1=BAUD.cont[3]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[4] I3=$auto$alumacc.cc:474:replace_alu$24.C[4] O=$auto$wreduce.cc:347:run$23[4]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[4] CO=$auto$alumacc.cc:474:replace_alu$24.C[5] I0=$false I1=BAUD.cont[4]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.cont[5] I3=$auto$alumacc.cc:474:replace_alu$24.C[5] O=$auto$wreduce.cc:347:run$23[5]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$24.C[5] CO=$auto$alumacc.cc:474:replace_alu$24.C[6] I0=$false I1=BAUD.cont[5]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=BAUD.clk_o I3=$auto$alumacc.cc:474:replace_alu$24.C[6] O=$auto$wreduce.cc:347:run$23[6]
.attr src "baud.v:12|div.v:14|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFSR C=BAUD.clk_o D=shifter[0] Q=shifter[9] R=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[0] Q=BAUD.cont[0] R=$abc$250$n1
.attr src "baud.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$abc$250$n23 E=BAUD.cont[0] Q=BAUD.cont[1] R=$abc$250$n1
.attr src "baud.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[2] Q=BAUD.cont[2] R=$abc$250$n1
.attr src "baud.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[3] Q=BAUD.cont[3] R=$abc$250$n1
.attr src "baud.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[4] Q=BAUD.cont[4] R=$abc$250$n1
.attr src "baud.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[5] Q=BAUD.cont[5] R=$abc$250$n1
.attr src "baud.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$auto$wreduce.cc:347:run$23[6] Q=BAUD.clk_o R=$abc$250$n1
.attr src "baud.v:12|div.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[1] Q=shifter[0] S=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[2] Q=shifter[1] R=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[3] Q=shifter[2] S=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[4] Q=shifter[3] S=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[5] Q=shifter[4] R=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[6] Q=shifter[5] R=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[7] Q=shifter[6] R=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=BAUD.clk_o D=shifter[8] Q=shifter[7] R=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=BAUD.clk_o D=shifter[9] Q=shifter[8] S=$abc$250$n3
.attr src "baud.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk BAUD.clk_i
1 1
.names BAUD.clk_o BAUD.cont[6]
1 1
.names BAUD.clk_o clk_baud
1 1
.end
