# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model ff1
.inputs d clk
.outputs q q_bar
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=d I1=$false I2=$false I3=$false O=$0\q_bar[0:0]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFF C=clk D=d Q=q
.attr src "ff1.v:5|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\q_bar[0:0] Q=q_bar
.attr src "ff1.v:5|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.end
