# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model prescaler_m
.inputs clk_in
.outputs D0 D1 D2 D3 D4 D5 D6 D7
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=D1 I1=Pres1.count[0] I2=$false I3=$false O=$abc$648$n16
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=Pres2.count[1] I1=$false I2=$false I3=$false O=$abc$648$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres3.count[1] I1=$false I2=$false I3=$false O=$abc$648$n3
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres4.count[1] I1=$false I2=$false I3=$false O=$abc$648$n5
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres5.count[1] I1=$false I2=$false I3=$false O=$abc$648$n7
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres6.count[1] I1=$false I2=$false I3=$false O=$abc$648$n9
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres7.count[1] I1=$false I2=$false I3=$false O=$abc$648$n11
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Presc.count[1] I1=$false I2=$false I3=$false O=$abc$648$n13
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres1.count[0] I1=$false I2=$false I3=$false O=$abc$648$n18
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=Pres0.count I1=$false I2=$false I3=$false O=$abc$648$n20
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=Pres2.count[0] I3=$false O=$techmap\Pres2.$0\count[2:0][0]
.attr src "prescaler_m.v:51|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Pres2.count[0] CO=$auto$alumacc.cc:474:replace_alu$46.C[2] I0=$false I1=Pres2.count[1]
.attr src "prescaler_m.v:51|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D2 I3=$auto$alumacc.cc:474:replace_alu$46.C[2] O=$techmap\Pres2.$0\count[2:0][2]
.attr src "prescaler_m.v:51|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Pres3.count[0] I3=$false O=$techmap\Pres3.$0\count[3:0][0]
.attr src "prescaler_m.v:57|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Pres3.count[0] CO=$auto$alumacc.cc:474:replace_alu$49.C[2] I0=$false I1=Pres3.count[1]
.attr src "prescaler_m.v:57|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres3.count[2] I3=$auto$alumacc.cc:474:replace_alu$49.C[2] O=$techmap\Pres3.$0\count[3:0][2]
.attr src "prescaler_m.v:57|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$49.C[2] CO=$auto$alumacc.cc:474:replace_alu$49.C[3] I0=$false I1=Pres3.count[2]
.attr src "prescaler_m.v:57|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D3 I3=$auto$alumacc.cc:474:replace_alu$49.C[3] O=$techmap\Pres3.$0\count[3:0][3]
.attr src "prescaler_m.v:57|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Pres4.count[0] I3=$false O=$techmap\Pres4.$0\count[4:0][0]
.attr src "prescaler_m.v:63|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Pres4.count[0] CO=$auto$alumacc.cc:474:replace_alu$52.C[2] I0=$false I1=Pres4.count[1]
.attr src "prescaler_m.v:63|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres4.count[2] I3=$auto$alumacc.cc:474:replace_alu$52.C[2] O=$techmap\Pres4.$0\count[4:0][2]
.attr src "prescaler_m.v:63|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[2] CO=$auto$alumacc.cc:474:replace_alu$52.C[3] I0=$false I1=Pres4.count[2]
.attr src "prescaler_m.v:63|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres4.count[3] I3=$auto$alumacc.cc:474:replace_alu$52.C[3] O=$techmap\Pres4.$0\count[4:0][3]
.attr src "prescaler_m.v:63|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$52.C[3] CO=$auto$alumacc.cc:474:replace_alu$52.C[4] I0=$false I1=Pres4.count[3]
.attr src "prescaler_m.v:63|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D4 I3=$auto$alumacc.cc:474:replace_alu$52.C[4] O=$techmap\Pres4.$0\count[4:0][4]
.attr src "prescaler_m.v:63|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Pres5.count[0] I3=$false O=$techmap\Pres5.$0\count[5:0][0]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Pres5.count[0] CO=$auto$alumacc.cc:474:replace_alu$55.C[2] I0=$false I1=Pres5.count[1]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres5.count[2] I3=$auto$alumacc.cc:474:replace_alu$55.C[2] O=$techmap\Pres5.$0\count[5:0][2]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[2] CO=$auto$alumacc.cc:474:replace_alu$55.C[3] I0=$false I1=Pres5.count[2]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres5.count[3] I3=$auto$alumacc.cc:474:replace_alu$55.C[3] O=$techmap\Pres5.$0\count[5:0][3]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[3] CO=$auto$alumacc.cc:474:replace_alu$55.C[4] I0=$false I1=Pres5.count[3]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres5.count[4] I3=$auto$alumacc.cc:474:replace_alu$55.C[4] O=$techmap\Pres5.$0\count[5:0][4]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$55.C[4] CO=$auto$alumacc.cc:474:replace_alu$55.C[5] I0=$false I1=Pres5.count[4]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D5 I3=$auto$alumacc.cc:474:replace_alu$55.C[5] O=$techmap\Pres5.$0\count[5:0][5]
.attr src "prescaler_m.v:69|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Pres6.count[0] I3=$false O=$techmap\Pres6.$0\count[6:0][0]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Pres6.count[0] CO=$auto$alumacc.cc:474:replace_alu$58.C[2] I0=$false I1=Pres6.count[1]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres6.count[2] I3=$auto$alumacc.cc:474:replace_alu$58.C[2] O=$techmap\Pres6.$0\count[6:0][2]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[2] CO=$auto$alumacc.cc:474:replace_alu$58.C[3] I0=$false I1=Pres6.count[2]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres6.count[3] I3=$auto$alumacc.cc:474:replace_alu$58.C[3] O=$techmap\Pres6.$0\count[6:0][3]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[3] CO=$auto$alumacc.cc:474:replace_alu$58.C[4] I0=$false I1=Pres6.count[3]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres6.count[4] I3=$auto$alumacc.cc:474:replace_alu$58.C[4] O=$techmap\Pres6.$0\count[6:0][4]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[4] CO=$auto$alumacc.cc:474:replace_alu$58.C[5] I0=$false I1=Pres6.count[4]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres6.count[5] I3=$auto$alumacc.cc:474:replace_alu$58.C[5] O=$techmap\Pres6.$0\count[6:0][5]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$58.C[5] CO=$auto$alumacc.cc:474:replace_alu$58.C[6] I0=$false I1=Pres6.count[5]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D6 I3=$auto$alumacc.cc:474:replace_alu$58.C[6] O=$techmap\Pres6.$0\count[6:0][6]
.attr src "prescaler_m.v:75|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Pres7.count[0] I3=$false O=$techmap\Pres7.$0\count[7:0][0]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Pres7.count[0] CO=$auto$alumacc.cc:474:replace_alu$61.C[2] I0=$false I1=Pres7.count[1]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres7.count[2] I3=$auto$alumacc.cc:474:replace_alu$61.C[2] O=$techmap\Pres7.$0\count[7:0][2]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[2] CO=$auto$alumacc.cc:474:replace_alu$61.C[3] I0=$false I1=Pres7.count[2]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres7.count[3] I3=$auto$alumacc.cc:474:replace_alu$61.C[3] O=$techmap\Pres7.$0\count[7:0][3]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[3] CO=$auto$alumacc.cc:474:replace_alu$61.C[4] I0=$false I1=Pres7.count[3]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres7.count[4] I3=$auto$alumacc.cc:474:replace_alu$61.C[4] O=$techmap\Pres7.$0\count[7:0][4]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[4] CO=$auto$alumacc.cc:474:replace_alu$61.C[5] I0=$false I1=Pres7.count[4]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres7.count[5] I3=$auto$alumacc.cc:474:replace_alu$61.C[5] O=$techmap\Pres7.$0\count[7:0][5]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[5] CO=$auto$alumacc.cc:474:replace_alu$61.C[6] I0=$false I1=Pres7.count[5]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres7.count[6] I3=$auto$alumacc.cc:474:replace_alu$61.C[6] O=$techmap\Pres7.$0\count[7:0][6]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$61.C[6] CO=$auto$alumacc.cc:474:replace_alu$61.C[7] I0=$false I1=Pres7.count[6]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=D7 I3=$auto$alumacc.cc:474:replace_alu$61.C[7] O=$techmap\Pres7.$0\count[7:0][7]
.attr src "prescaler_m.v:81|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=Presc.count[0] I3=$false O=$techmap\Presc.$0\count[19:0][0]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[10] I3=$auto$alumacc.cc:474:replace_alu$64.C[10] O=$techmap\Presc.$0\count[19:0][10]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[10] CO=$auto$alumacc.cc:474:replace_alu$64.C[11] I0=$false I1=Presc.count[10]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[11] I3=$auto$alumacc.cc:474:replace_alu$64.C[11] O=$techmap\Presc.$0\count[19:0][11]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[11] CO=$auto$alumacc.cc:474:replace_alu$64.C[12] I0=$false I1=Presc.count[11]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[12] I3=$auto$alumacc.cc:474:replace_alu$64.C[12] O=$techmap\Presc.$0\count[19:0][12]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[12] CO=$auto$alumacc.cc:474:replace_alu$64.C[13] I0=$false I1=Presc.count[12]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[13] I3=$auto$alumacc.cc:474:replace_alu$64.C[13] O=$techmap\Presc.$0\count[19:0][13]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[13] CO=$auto$alumacc.cc:474:replace_alu$64.C[14] I0=$false I1=Presc.count[13]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[14] I3=$auto$alumacc.cc:474:replace_alu$64.C[14] O=$techmap\Presc.$0\count[19:0][14]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[14] CO=$auto$alumacc.cc:474:replace_alu$64.C[15] I0=$false I1=Presc.count[14]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[15] I3=$auto$alumacc.cc:474:replace_alu$64.C[15] O=$techmap\Presc.$0\count[19:0][15]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[15] CO=$auto$alumacc.cc:474:replace_alu$64.C[16] I0=$false I1=Presc.count[15]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[16] I3=$auto$alumacc.cc:474:replace_alu$64.C[16] O=$techmap\Presc.$0\count[19:0][16]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[16] CO=$auto$alumacc.cc:474:replace_alu$64.C[17] I0=$false I1=Presc.count[16]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[17] I3=$auto$alumacc.cc:474:replace_alu$64.C[17] O=$techmap\Presc.$0\count[19:0][17]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[17] CO=$auto$alumacc.cc:474:replace_alu$64.C[18] I0=$false I1=Presc.count[17]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[18] I3=$auto$alumacc.cc:474:replace_alu$64.C[18] O=$techmap\Presc.$0\count[19:0][18]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[18] CO=$auto$alumacc.cc:474:replace_alu$64.C[19] I0=$false I1=Presc.count[18]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Pres0.clk_in I3=$auto$alumacc.cc:474:replace_alu$64.C[19] O=$techmap\Presc.$0\count[19:0][19]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=Presc.count[0] CO=$auto$alumacc.cc:474:replace_alu$64.C[2] I0=$false I1=Presc.count[1]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[2] I3=$auto$alumacc.cc:474:replace_alu$64.C[2] O=$techmap\Presc.$0\count[19:0][2]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[2] CO=$auto$alumacc.cc:474:replace_alu$64.C[3] I0=$false I1=Presc.count[2]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[3] I3=$auto$alumacc.cc:474:replace_alu$64.C[3] O=$techmap\Presc.$0\count[19:0][3]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[3] CO=$auto$alumacc.cc:474:replace_alu$64.C[4] I0=$false I1=Presc.count[3]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[4] I3=$auto$alumacc.cc:474:replace_alu$64.C[4] O=$techmap\Presc.$0\count[19:0][4]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[4] CO=$auto$alumacc.cc:474:replace_alu$64.C[5] I0=$false I1=Presc.count[4]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[5] I3=$auto$alumacc.cc:474:replace_alu$64.C[5] O=$techmap\Presc.$0\count[19:0][5]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[5] CO=$auto$alumacc.cc:474:replace_alu$64.C[6] I0=$false I1=Presc.count[5]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[6] I3=$auto$alumacc.cc:474:replace_alu$64.C[6] O=$techmap\Presc.$0\count[19:0][6]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[6] CO=$auto$alumacc.cc:474:replace_alu$64.C[7] I0=$false I1=Presc.count[6]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[7] I3=$auto$alumacc.cc:474:replace_alu$64.C[7] O=$techmap\Presc.$0\count[19:0][7]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[7] CO=$auto$alumacc.cc:474:replace_alu$64.C[8] I0=$false I1=Presc.count[7]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[8] I3=$auto$alumacc.cc:474:replace_alu$64.C[8] O=$techmap\Presc.$0\count[19:0][8]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[8] CO=$auto$alumacc.cc:474:replace_alu$64.C[9] I0=$false I1=Presc.count[8]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=Presc.count[9] I3=$auto$alumacc.cc:474:replace_alu$64.C[9] O=$techmap\Presc.$0\count[19:0][9]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$64.C[9] CO=$auto$alumacc.cc:474:replace_alu$64.C[10] I0=$false I1=Presc.count[9]
.attr src "prescaler_m.v:33|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][0] Q=Presc.count[0]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk_in D=$abc$648$n13 E=Presc.count[0] Q=Presc.count[1]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][2] Q=Presc.count[2]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][3] Q=Presc.count[3]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][4] Q=Presc.count[4]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][5] Q=Presc.count[5]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][6] Q=Presc.count[6]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][7] Q=Presc.count[7]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][8] Q=Presc.count[8]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][9] Q=Presc.count[9]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][10] Q=Presc.count[10]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][11] Q=Presc.count[11]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][12] Q=Presc.count[12]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][13] Q=Presc.count[13]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][14] Q=Presc.count[14]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][15] Q=Presc.count[15]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][16] Q=Presc.count[16]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][17] Q=Presc.count[17]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][18] Q=Presc.count[18]
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk_in D=$techmap\Presc.$0\count[19:0][19] Q=Pres0.clk_in
.attr src "prescaler_m.v:33|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$abc$648$n20 Q=Pres0.count
.attr src "prescaler_m.v:39|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$abc$648$n18 Q=Pres1.count[0]
.attr src "prescaler_m.v:45|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$abc$648$n16 Q=D1
.attr src "prescaler_m.v:45|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres2.$0\count[2:0][0] Q=Pres2.count[0]
.attr src "prescaler_m.v:51|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=Pres0.clk_in D=$abc$648$n1 E=Pres2.count[0] Q=Pres2.count[1]
.attr src "prescaler_m.v:51|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres2.$0\count[2:0][2] Q=D2
.attr src "prescaler_m.v:51|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres3.$0\count[3:0][0] Q=Pres3.count[0]
.attr src "prescaler_m.v:57|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=Pres0.clk_in D=$abc$648$n3 E=Pres3.count[0] Q=Pres3.count[1]
.attr src "prescaler_m.v:57|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres3.$0\count[3:0][2] Q=Pres3.count[2]
.attr src "prescaler_m.v:57|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres3.$0\count[3:0][3] Q=D3
.attr src "prescaler_m.v:57|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres4.$0\count[4:0][0] Q=Pres4.count[0]
.attr src "prescaler_m.v:63|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=Pres0.clk_in D=$abc$648$n5 E=Pres4.count[0] Q=Pres4.count[1]
.attr src "prescaler_m.v:63|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres4.$0\count[4:0][2] Q=Pres4.count[2]
.attr src "prescaler_m.v:63|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres4.$0\count[4:0][3] Q=Pres4.count[3]
.attr src "prescaler_m.v:63|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres4.$0\count[4:0][4] Q=D4
.attr src "prescaler_m.v:63|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres5.$0\count[5:0][0] Q=Pres5.count[0]
.attr src "prescaler_m.v:69|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=Pres0.clk_in D=$abc$648$n7 E=Pres5.count[0] Q=Pres5.count[1]
.attr src "prescaler_m.v:69|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres5.$0\count[5:0][2] Q=Pres5.count[2]
.attr src "prescaler_m.v:69|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres5.$0\count[5:0][3] Q=Pres5.count[3]
.attr src "prescaler_m.v:69|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres5.$0\count[5:0][4] Q=Pres5.count[4]
.attr src "prescaler_m.v:69|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres5.$0\count[5:0][5] Q=D5
.attr src "prescaler_m.v:69|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres6.$0\count[6:0][0] Q=Pres6.count[0]
.attr src "prescaler_m.v:75|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=Pres0.clk_in D=$abc$648$n9 E=Pres6.count[0] Q=Pres6.count[1]
.attr src "prescaler_m.v:75|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres6.$0\count[6:0][2] Q=Pres6.count[2]
.attr src "prescaler_m.v:75|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres6.$0\count[6:0][3] Q=Pres6.count[3]
.attr src "prescaler_m.v:75|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres6.$0\count[6:0][4] Q=Pres6.count[4]
.attr src "prescaler_m.v:75|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres6.$0\count[6:0][5] Q=Pres6.count[5]
.attr src "prescaler_m.v:75|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres6.$0\count[6:0][6] Q=D6
.attr src "prescaler_m.v:75|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres7.$0\count[7:0][0] Q=Pres7.count[0]
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=Pres0.clk_in D=$abc$648$n11 E=Pres7.count[0] Q=Pres7.count[1]
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres7.$0\count[7:0][2] Q=Pres7.count[2]
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres7.$0\count[7:0][3] Q=Pres7.count[3]
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres7.$0\count[7:0][4] Q=Pres7.count[4]
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres7.$0\count[7:0][5] Q=Pres7.count[5]
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres7.$0\count[7:0][6] Q=Pres7.count[6]
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=Pres0.clk_in D=$techmap\Pres7.$0\count[7:0][7] Q=D7
.attr src "prescaler_m.v:81|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names Pres0.count D0
1 1
.names Pres0.count Pres0.clk_out
1 1
.names Pres0.clk_in Pres1.clk_in
1 1
.names D1 Pres1.clk_out
1 1
.names D1 Pres1.count[1]
1 1
.names Pres0.clk_in Pres2.clk_in
1 1
.names D2 Pres2.clk_out
1 1
.names D2 Pres2.count[2]
1 1
.names Pres0.clk_in Pres3.clk_in
1 1
.names D3 Pres3.clk_out
1 1
.names D3 Pres3.count[3]
1 1
.names Pres0.clk_in Pres4.clk_in
1 1
.names D4 Pres4.clk_out
1 1
.names D4 Pres4.count[4]
1 1
.names Pres0.clk_in Pres5.clk_in
1 1
.names D5 Pres5.clk_out
1 1
.names D5 Pres5.count[5]
1 1
.names Pres0.clk_in Pres6.clk_in
1 1
.names D6 Pres6.clk_out
1 1
.names D6 Pres6.count[6]
1 1
.names Pres0.clk_in Pres7.clk_in
1 1
.names D7 Pres7.clk_out
1 1
.names D7 Pres7.count[7]
1 1
.names clk_in Presc.clk_in
1 1
.names Pres0.clk_in Presc.clk_out
1 1
.names Pres0.clk_in Presc.count[19]
1 1
.names Pres0.clk_in clk_base
1 1
.end
