# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model regis
.inputs clk
.outputs data[0] data[1] data[2] data[3] data[4] data[5] data[6] data[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=rst I1=$false I2=$false I3=$false O=$abc$316$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=pre.count[1] I1=$false I2=$false I3=$false O=$abc$316$n3
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=pre.count[0] I3=$false O=$techmap\pre.$0\count[22:0][0]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[10] I3=$auto$alumacc.cc:474:replace_alu$25.C[10] O=$techmap\pre.$0\count[22:0][10]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[10] CO=$auto$alumacc.cc:474:replace_alu$25.C[11] I0=$false I1=pre.count[10]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[11] I3=$auto$alumacc.cc:474:replace_alu$25.C[11] O=$techmap\pre.$0\count[22:0][11]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[11] CO=$auto$alumacc.cc:474:replace_alu$25.C[12] I0=$false I1=pre.count[11]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[12] I3=$auto$alumacc.cc:474:replace_alu$25.C[12] O=$techmap\pre.$0\count[22:0][12]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[12] CO=$auto$alumacc.cc:474:replace_alu$25.C[13] I0=$false I1=pre.count[12]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[13] I3=$auto$alumacc.cc:474:replace_alu$25.C[13] O=$techmap\pre.$0\count[22:0][13]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[13] CO=$auto$alumacc.cc:474:replace_alu$25.C[14] I0=$false I1=pre.count[13]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[14] I3=$auto$alumacc.cc:474:replace_alu$25.C[14] O=$techmap\pre.$0\count[22:0][14]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[14] CO=$auto$alumacc.cc:474:replace_alu$25.C[15] I0=$false I1=pre.count[14]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[15] I3=$auto$alumacc.cc:474:replace_alu$25.C[15] O=$techmap\pre.$0\count[22:0][15]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[15] CO=$auto$alumacc.cc:474:replace_alu$25.C[16] I0=$false I1=pre.count[15]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[16] I3=$auto$alumacc.cc:474:replace_alu$25.C[16] O=$techmap\pre.$0\count[22:0][16]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[16] CO=$auto$alumacc.cc:474:replace_alu$25.C[17] I0=$false I1=pre.count[16]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[17] I3=$auto$alumacc.cc:474:replace_alu$25.C[17] O=$techmap\pre.$0\count[22:0][17]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[17] CO=$auto$alumacc.cc:474:replace_alu$25.C[18] I0=$false I1=pre.count[17]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[18] I3=$auto$alumacc.cc:474:replace_alu$25.C[18] O=$techmap\pre.$0\count[22:0][18]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[18] CO=$auto$alumacc.cc:474:replace_alu$25.C[19] I0=$false I1=pre.count[18]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[19] I3=$auto$alumacc.cc:474:replace_alu$25.C[19] O=$techmap\pre.$0\count[22:0][19]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[19] CO=$auto$alumacc.cc:474:replace_alu$25.C[20] I0=$false I1=pre.count[19]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=pre.count[0] CO=$auto$alumacc.cc:474:replace_alu$25.C[2] I0=$false I1=pre.count[1]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[20] I3=$auto$alumacc.cc:474:replace_alu$25.C[20] O=$techmap\pre.$0\count[22:0][20]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[20] CO=$auto$alumacc.cc:474:replace_alu$25.C[21] I0=$false I1=pre.count[20]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[21] I3=$auto$alumacc.cc:474:replace_alu$25.C[21] O=$techmap\pre.$0\count[22:0][21]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[21] CO=$auto$alumacc.cc:474:replace_alu$25.C[22] I0=$false I1=pre.count[21]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=REG0.clk I3=$auto$alumacc.cc:474:replace_alu$25.C[22] O=$techmap\pre.$0\count[22:0][22]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[2] I3=$auto$alumacc.cc:474:replace_alu$25.C[2] O=$techmap\pre.$0\count[22:0][2]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[2] CO=$auto$alumacc.cc:474:replace_alu$25.C[3] I0=$false I1=pre.count[2]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[3] I3=$auto$alumacc.cc:474:replace_alu$25.C[3] O=$techmap\pre.$0\count[22:0][3]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[3] CO=$auto$alumacc.cc:474:replace_alu$25.C[4] I0=$false I1=pre.count[3]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[4] I3=$auto$alumacc.cc:474:replace_alu$25.C[4] O=$techmap\pre.$0\count[22:0][4]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[4] CO=$auto$alumacc.cc:474:replace_alu$25.C[5] I0=$false I1=pre.count[4]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[5] I3=$auto$alumacc.cc:474:replace_alu$25.C[5] O=$techmap\pre.$0\count[22:0][5]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[5] CO=$auto$alumacc.cc:474:replace_alu$25.C[6] I0=$false I1=pre.count[5]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[6] I3=$auto$alumacc.cc:474:replace_alu$25.C[6] O=$techmap\pre.$0\count[22:0][6]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[6] CO=$auto$alumacc.cc:474:replace_alu$25.C[7] I0=$false I1=pre.count[6]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[7] I3=$auto$alumacc.cc:474:replace_alu$25.C[7] O=$techmap\pre.$0\count[22:0][7]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[7] CO=$auto$alumacc.cc:474:replace_alu$25.C[8] I0=$false I1=pre.count[7]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[8] I3=$auto$alumacc.cc:474:replace_alu$25.C[8] O=$techmap\pre.$0\count[22:0][8]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[8] CO=$auto$alumacc.cc:474:replace_alu$25.C[9] I0=$false I1=pre.count[8]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=pre.count[9] I3=$auto$alumacc.cc:474:replace_alu$25.C[9] O=$techmap\pre.$0\count[22:0][9]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$25.C[9] CO=$auto$alumacc.cc:474:replace_alu$25.C[10] I0=$false I1=pre.count[9]
.attr src "regis.v:11|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][21] Q=pre.count[21]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][22] Q=REG0.clk
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG0.dout[0] Q=REG1.dout[0] R=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG0.dout[1] Q=REG1.dout[1] S=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG0.dout[2] Q=REG1.dout[2] R=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG0.dout[3] Q=REG1.dout[3] S=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG0.dout[4] Q=REG1.dout[4] R=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG0.dout[5] Q=REG1.dout[5] S=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG0.dout[6] Q=REG1.dout[6] R=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG0.dout[7] Q=REG1.dout[7] S=$abc$316$n1
.attr src "regis.v:32|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG1.dout[0] Q=REG0.dout[0] S=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG1.dout[1] Q=REG0.dout[1] R=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG1.dout[2] Q=REG0.dout[2] S=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG1.dout[3] Q=REG0.dout[3] R=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG1.dout[4] Q=REG0.dout[4] S=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG1.dout[5] Q=REG0.dout[5] R=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=REG0.clk D=REG1.dout[6] Q=REG0.dout[6] S=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=REG0.clk D=REG1.dout[7] Q=REG0.dout[7] R=$abc$316$n1
.attr src "regis.v:24|register.v:10|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=REG0.clk D=$true Q=rst
.attr src "regis.v:21|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][0] Q=pre.count[0]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$316$n3 E=pre.count[0] Q=pre.count[1]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][2] Q=pre.count[2]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][3] Q=pre.count[3]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][4] Q=pre.count[4]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][5] Q=pre.count[5]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][6] Q=pre.count[6]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][7] Q=pre.count[7]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][8] Q=pre.count[8]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][9] Q=pre.count[9]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][10] Q=pre.count[10]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][11] Q=pre.count[11]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][12] Q=pre.count[12]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][13] Q=pre.count[13]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][14] Q=pre.count[14]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][15] Q=pre.count[15]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][16] Q=pre.count[16]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][17] Q=pre.count[17]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][18] Q=pre.count[18]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][19] Q=pre.count[19]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\pre.$0\count[22:0][20] Q=pre.count[20]
.attr src "regis.v:11|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names REG1.dout[0] REG0.din[0]
1 1
.names REG1.dout[1] REG0.din[1]
1 1
.names REG1.dout[2] REG0.din[2]
1 1
.names REG1.dout[3] REG0.din[3]
1 1
.names REG1.dout[4] REG0.din[4]
1 1
.names REG1.dout[5] REG0.din[5]
1 1
.names REG1.dout[6] REG0.din[6]
1 1
.names REG1.dout[7] REG0.din[7]
1 1
.names rst REG0.rst
1 1
.names REG0.clk REG1.clk
1 1
.names REG0.dout[0] REG1.din[0]
1 1
.names REG0.dout[1] REG1.din[1]
1 1
.names REG0.dout[2] REG1.din[2]
1 1
.names REG0.dout[3] REG1.din[3]
1 1
.names REG0.dout[4] REG1.din[4]
1 1
.names REG0.dout[5] REG1.din[5]
1 1
.names REG0.dout[6] REG1.din[6]
1 1
.names REG0.dout[7] REG1.din[7]
1 1
.names rst REG1.rst
1 1
.names REG0.clk clk_base
1 1
.names REG1.dout[0] data[0]
1 1
.names REG1.dout[1] data[1]
1 1
.names REG1.dout[2] data[2]
1 1
.names REG1.dout[3] data[3]
1 1
.names REG1.dout[4] data[4]
1 1
.names REG1.dout[5] data[5]
1 1
.names REG1.dout[6] data[6]
1 1
.names REG1.dout[7] data[7]
1 1
.names REG0.dout[0] dout0[0]
1 1
.names REG0.dout[1] dout0[1]
1 1
.names REG0.dout[2] dout0[2]
1 1
.names REG0.dout[3] dout0[3]
1 1
.names REG0.dout[4] dout0[4]
1 1
.names REG0.dout[5] dout0[5]
1 1
.names REG0.dout[6] dout0[6]
1 1
.names REG0.dout[7] dout0[7]
1 1
.names REG1.dout[0] dout1[0]
1 1
.names REG1.dout[1] dout1[1]
1 1
.names REG1.dout[2] dout1[2]
1 1
.names REG1.dout[3] dout1[3]
1 1
.names REG1.dout[4] dout1[4]
1 1
.names REG1.dout[5] dout1[5]
1 1
.names REG1.dout[6] dout1[6]
1 1
.names REG1.dout[7] dout1[7]
1 1
.names clk pre.clk_in
1 1
.names REG0.clk pre.clk_out
1 1
.names REG0.clk pre.count[22]
1 1
.end
