# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model reg_i
.inputs clk
.outputs dato[0] dato[1] dato[2] dato[3] dato[4] dato[5] dato[6] dato[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=sel I1=$false I2=$false I3=$false O=$abc$255$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=PRE.count[1] I1=$false I2=$false I3=$false O=$abc$255$n3
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[0] I1=$false I2=$false I3=$false O=$abc$255$n5
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[1] I1=$false I2=$false I3=$false O=$abc$255$n7
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[2] I1=$false I2=$false I3=$false O=$abc$255$n9
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[3] I1=$false I2=$false I3=$false O=$abc$255$n11
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[4] I1=$false I2=$false I3=$false O=$abc$255$n13
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[5] I1=$false I2=$false I3=$false O=$abc$255$n15
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[6] I1=$false I2=$false I3=$false O=$abc$255$n17
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[7] I1=$false I2=$false I3=$false O=$abc$255$n19
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=PRE.count[0] I3=$false O=$techmap\PRE.$0\count[18:0][0]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[10] I3=$auto$alumacc.cc:474:replace_alu$16.C[10] O=$techmap\PRE.$0\count[18:0][10]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[10] CO=$auto$alumacc.cc:474:replace_alu$16.C[11] I0=$false I1=PRE.count[10]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[11] I3=$auto$alumacc.cc:474:replace_alu$16.C[11] O=$techmap\PRE.$0\count[18:0][11]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[11] CO=$auto$alumacc.cc:474:replace_alu$16.C[12] I0=$false I1=PRE.count[11]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[12] I3=$auto$alumacc.cc:474:replace_alu$16.C[12] O=$techmap\PRE.$0\count[18:0][12]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[12] CO=$auto$alumacc.cc:474:replace_alu$16.C[13] I0=$false I1=PRE.count[12]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[13] I3=$auto$alumacc.cc:474:replace_alu$16.C[13] O=$techmap\PRE.$0\count[18:0][13]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[13] CO=$auto$alumacc.cc:474:replace_alu$16.C[14] I0=$false I1=PRE.count[13]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[14] I3=$auto$alumacc.cc:474:replace_alu$16.C[14] O=$techmap\PRE.$0\count[18:0][14]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[14] CO=$auto$alumacc.cc:474:replace_alu$16.C[15] I0=$false I1=PRE.count[14]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[15] I3=$auto$alumacc.cc:474:replace_alu$16.C[15] O=$techmap\PRE.$0\count[18:0][15]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[15] CO=$auto$alumacc.cc:474:replace_alu$16.C[16] I0=$false I1=PRE.count[15]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[16] I3=$auto$alumacc.cc:474:replace_alu$16.C[16] O=$techmap\PRE.$0\count[18:0][16]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[16] CO=$auto$alumacc.cc:474:replace_alu$16.C[17] I0=$false I1=PRE.count[16]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[17] I3=$auto$alumacc.cc:474:replace_alu$16.C[17] O=$techmap\PRE.$0\count[18:0][17]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[17] CO=$auto$alumacc.cc:474:replace_alu$16.C[18] I0=$false I1=PRE.count[17]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.clk_out I3=$auto$alumacc.cc:474:replace_alu$16.C[18] O=$techmap\PRE.$0\count[18:0][18]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=PRE.count[0] CO=$auto$alumacc.cc:474:replace_alu$16.C[2] I0=$false I1=PRE.count[1]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[2] I3=$auto$alumacc.cc:474:replace_alu$16.C[2] O=$techmap\PRE.$0\count[18:0][2]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[2] CO=$auto$alumacc.cc:474:replace_alu$16.C[3] I0=$false I1=PRE.count[2]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[3] I3=$auto$alumacc.cc:474:replace_alu$16.C[3] O=$techmap\PRE.$0\count[18:0][3]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[3] CO=$auto$alumacc.cc:474:replace_alu$16.C[4] I0=$false I1=PRE.count[3]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[4] I3=$auto$alumacc.cc:474:replace_alu$16.C[4] O=$techmap\PRE.$0\count[18:0][4]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[4] CO=$auto$alumacc.cc:474:replace_alu$16.C[5] I0=$false I1=PRE.count[4]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[5] I3=$auto$alumacc.cc:474:replace_alu$16.C[5] O=$techmap\PRE.$0\count[18:0][5]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[5] CO=$auto$alumacc.cc:474:replace_alu$16.C[6] I0=$false I1=PRE.count[5]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[6] I3=$auto$alumacc.cc:474:replace_alu$16.C[6] O=$techmap\PRE.$0\count[18:0][6]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[6] CO=$auto$alumacc.cc:474:replace_alu$16.C[7] I0=$false I1=PRE.count[6]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[7] I3=$auto$alumacc.cc:474:replace_alu$16.C[7] O=$techmap\PRE.$0\count[18:0][7]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[7] CO=$auto$alumacc.cc:474:replace_alu$16.C[8] I0=$false I1=PRE.count[7]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[8] I3=$auto$alumacc.cc:474:replace_alu$16.C[8] O=$techmap\PRE.$0\count[18:0][8]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[8] CO=$auto$alumacc.cc:474:replace_alu$16.C[9] I0=$false I1=PRE.count[8]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRE.count[9] I3=$auto$alumacc.cc:474:replace_alu$16.C[9] O=$techmap\PRE.$0\count[18:0][9]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$16.C[9] CO=$auto$alumacc.cc:474:replace_alu$16.C[10] I0=$false I1=PRE.count[9]
.attr src "reg_i.v:23|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][3] Q=PRE.count[3]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][4] Q=PRE.count[4]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][5] Q=PRE.count[5]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][6] Q=PRE.count[6]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][7] Q=PRE.count[7]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][8] Q=PRE.count[8]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][9] Q=PRE.count[9]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][10] Q=PRE.count[10]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][11] Q=PRE.count[11]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][12] Q=PRE.count[12]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][13] Q=PRE.count[13]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][14] Q=PRE.count[14]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][15] Q=PRE.count[15]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][16] Q=PRE.count[16]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][17] Q=PRE.count[17]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][18] Q=PRE.clk_out
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=PRE.clk_out D=$abc$255$n5 Q=dout[0] S=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=PRE.clk_out D=$abc$255$n7 Q=dout[1] S=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=PRE.clk_out D=$abc$255$n9 Q=dout[2] S=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=PRE.clk_out D=$abc$255$n11 Q=dout[3] S=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PRE.clk_out D=$abc$255$n13 Q=dout[4] R=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PRE.clk_out D=$abc$255$n15 Q=dout[5] R=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PRE.clk_out D=$abc$255$n17 Q=dout[6] R=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=PRE.clk_out D=$abc$255$n19 Q=dout[7] R=$abc$255$n1
.attr src "reg_i.v:13|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRE.clk_out D=$true Q=sel
.attr src "reg_i.v:20|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][0] Q=PRE.count[0]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$255$n3 E=PRE.count[0] Q=PRE.count[1]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\PRE.$0\count[18:0][2] Q=PRE.count[2]
.attr src "reg_i.v:23|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk PRE.clk_in
1 1
.names PRE.clk_out PRE.count[18]
1 1
.names PRE.clk_out clk_base
1 1
.names dout[0] dato[0]
1 1
.names dout[1] dato[1]
1 1
.names dout[2] dato[2]
1 1
.names dout[3] dato[3]
1 1
.names dout[4] dato[4]
1 1
.names dout[5] dato[5]
1 1
.names dout[6] dato[6]
1 1
.names dout[7] dato[7]
1 1
.end
