# Generated by Yosys 0.8 (Apio build) (git sha1 ebe5a35, gcc 5.5.0-12ubuntu1~14.04 -fPIC -Os)

.model blink4
.inputs clk
.outputs salida[0] salida[1] salida[2] salida[3] salida[4] salida[5] salida[6] salida[7]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=PRES.count[1] I1=$false I2=$false I3=$false O=$abc$240$n1
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[0] I1=$false I2=$false I3=$false O=din[0]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[1] I1=$false I2=$false I3=$false O=din[1]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[2] I1=$false I2=$false I3=$false O=din[2]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[3] I1=$false I2=$false I3=$false O=din[3]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[4] I1=$false I2=$false I3=$false O=din[4]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[5] I1=$false I2=$false I3=$false O=din[5]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[6] I1=$false I2=$false I3=$false O=din[6]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=dout[7] I1=$false I2=$false I3=$false O=din[7]
.attr src "/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=PRES.count[0] I3=$false O=$techmap\PRES.$0\count[21:0][0]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[10] I3=$auto$alumacc.cc:474:replace_alu$12.C[10] O=$techmap\PRES.$0\count[21:0][10]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[10] CO=$auto$alumacc.cc:474:replace_alu$12.C[11] I0=$false I1=PRES.count[10]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[11] I3=$auto$alumacc.cc:474:replace_alu$12.C[11] O=$techmap\PRES.$0\count[21:0][11]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[11] CO=$auto$alumacc.cc:474:replace_alu$12.C[12] I0=$false I1=PRES.count[11]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[12] I3=$auto$alumacc.cc:474:replace_alu$12.C[12] O=$techmap\PRES.$0\count[21:0][12]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[12] CO=$auto$alumacc.cc:474:replace_alu$12.C[13] I0=$false I1=PRES.count[12]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[13] I3=$auto$alumacc.cc:474:replace_alu$12.C[13] O=$techmap\PRES.$0\count[21:0][13]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[13] CO=$auto$alumacc.cc:474:replace_alu$12.C[14] I0=$false I1=PRES.count[13]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[14] I3=$auto$alumacc.cc:474:replace_alu$12.C[14] O=$techmap\PRES.$0\count[21:0][14]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[14] CO=$auto$alumacc.cc:474:replace_alu$12.C[15] I0=$false I1=PRES.count[14]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[15] I3=$auto$alumacc.cc:474:replace_alu$12.C[15] O=$techmap\PRES.$0\count[21:0][15]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[15] CO=$auto$alumacc.cc:474:replace_alu$12.C[16] I0=$false I1=PRES.count[15]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[16] I3=$auto$alumacc.cc:474:replace_alu$12.C[16] O=$techmap\PRES.$0\count[21:0][16]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[16] CO=$auto$alumacc.cc:474:replace_alu$12.C[17] I0=$false I1=PRES.count[16]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[17] I3=$auto$alumacc.cc:474:replace_alu$12.C[17] O=$techmap\PRES.$0\count[21:0][17]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[17] CO=$auto$alumacc.cc:474:replace_alu$12.C[18] I0=$false I1=PRES.count[17]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[18] I3=$auto$alumacc.cc:474:replace_alu$12.C[18] O=$techmap\PRES.$0\count[21:0][18]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[18] CO=$auto$alumacc.cc:474:replace_alu$12.C[19] I0=$false I1=PRES.count[18]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[19] I3=$auto$alumacc.cc:474:replace_alu$12.C[19] O=$techmap\PRES.$0\count[21:0][19]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[19] CO=$auto$alumacc.cc:474:replace_alu$12.C[20] I0=$false I1=PRES.count[19]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=PRES.count[0] CO=$auto$alumacc.cc:474:replace_alu$12.C[2] I0=$false I1=PRES.count[1]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[20] I3=$auto$alumacc.cc:474:replace_alu$12.C[20] O=$techmap\PRES.$0\count[21:0][20]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[20] CO=$auto$alumacc.cc:474:replace_alu$12.C[21] I0=$false I1=PRES.count[20]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.clk_out I3=$auto$alumacc.cc:474:replace_alu$12.C[21] O=$techmap\PRES.$0\count[21:0][21]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[2] I3=$auto$alumacc.cc:474:replace_alu$12.C[2] O=$techmap\PRES.$0\count[21:0][2]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[2] CO=$auto$alumacc.cc:474:replace_alu$12.C[3] I0=$false I1=PRES.count[2]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[3] I3=$auto$alumacc.cc:474:replace_alu$12.C[3] O=$techmap\PRES.$0\count[21:0][3]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[3] CO=$auto$alumacc.cc:474:replace_alu$12.C[4] I0=$false I1=PRES.count[3]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[4] I3=$auto$alumacc.cc:474:replace_alu$12.C[4] O=$techmap\PRES.$0\count[21:0][4]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[4] CO=$auto$alumacc.cc:474:replace_alu$12.C[5] I0=$false I1=PRES.count[4]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[5] I3=$auto$alumacc.cc:474:replace_alu$12.C[5] O=$techmap\PRES.$0\count[21:0][5]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[5] CO=$auto$alumacc.cc:474:replace_alu$12.C[6] I0=$false I1=PRES.count[5]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[6] I3=$auto$alumacc.cc:474:replace_alu$12.C[6] O=$techmap\PRES.$0\count[21:0][6]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[6] CO=$auto$alumacc.cc:474:replace_alu$12.C[7] I0=$false I1=PRES.count[6]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[7] I3=$auto$alumacc.cc:474:replace_alu$12.C[7] O=$techmap\PRES.$0\count[21:0][7]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[7] CO=$auto$alumacc.cc:474:replace_alu$12.C[8] I0=$false I1=PRES.count[7]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[8] I3=$auto$alumacc.cc:474:replace_alu$12.C[8] O=$techmap\PRES.$0\count[21:0][8]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[8] CO=$auto$alumacc.cc:474:replace_alu$12.C[9] I0=$false I1=PRES.count[8]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=PRES.count[9] I3=$auto$alumacc.cc:474:replace_alu$12.C[9] O=$techmap\PRES.$0\count[21:0][9]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$12.C[9] CO=$auto$alumacc.cc:474:replace_alu$12.C[10] I0=$false I1=PRES.count[9]
.attr src "blink4.v:9|prescaler.v:12|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][16] Q=PRES.count[16]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][17] Q=PRES.count[17]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][18] Q=PRES.count[18]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][19] Q=PRES.count[19]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][20] Q=PRES.count[20]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][21] Q=PRES.clk_out
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[0] Q=dout[0]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[1] Q=dout[1]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[2] Q=dout[2]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[3] Q=dout[3]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[4] Q=dout[4]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[5] Q=dout[5]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[6] Q=dout[6]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=PRES.clk_out D=din[7] Q=dout[7]
.attr src "blink4.v:15|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][0] Q=PRES.count[0]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$abc$240$n1 E=PRES.count[0] Q=PRES.count[1]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][2] Q=PRES.count[2]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][3] Q=PRES.count[3]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][4] Q=PRES.count[4]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][5] Q=PRES.count[5]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][6] Q=PRES.count[6]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][7] Q=PRES.count[7]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][8] Q=PRES.count[8]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][9] Q=PRES.count[9]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][10] Q=PRES.count[10]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][11] Q=PRES.count[11]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][12] Q=PRES.count[12]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][13] Q=PRES.count[13]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][14] Q=PRES.count[14]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$techmap\PRES.$0\count[21:0][15] Q=PRES.count[15]
.attr src "blink4.v:9|prescaler.v:11|/home/christ/.apio/packages/toolchain-icestorm/bin/../share/yosys/ice40/cells_map.v:2"
.names clk PRES.clk_in
1 1
.names PRES.clk_out PRES.count[21]
1 1
.names PRES.clk_out clk_base
1 1
.names dout[0] salida[0]
1 1
.names dout[1] salida[1]
1 1
.names dout[2] salida[2]
1 1
.names dout[3] salida[3]
1 1
.names dout[4] salida[4]
1 1
.names dout[5] salida[5]
1 1
.names dout[6] salida[6]
1 1
.names dout[7] salida[7]
1 1
.end
